# agar-io

./: README.md  build.gradle
android/: build.gradle
android/res/values/: strings.xml
android/src/io/github/doorbash/agario/: AndroidLauncher.kt
client/: build.gradle
client/android/: AndroidManifest.xml  build.gradle
client/android/src/io/github/doorbash/agario/: AndroidLauncher.java
client/core/: build.gradle
client/core/src/io/colyseus/: Connection.kt
client/core/src/io/github/doorbash/agario/: Game.kt  GameScreen.kt
client/core/src/io/github/doorbash/agario/classes/: Fruit.java  Fruit.kt  GameState.java  GameState.kt  Player.java  Player.kt
client/desktop/: build.gradle
client/desktop/src/io/github/doorbash/agario/desktop/: DesktopLauncher.kt
client/ios/: build.gradle  robovm.properties
client/ios/src/io/github/doorbash/agario/: IOSLauncher.java
core/src/io/github/doorbash/agario/: Game.kt  GameScreen.kt
core/src/io/github/doorbash/agario/classes/: Fruit.kt  Player.kt
core/src/io/github/doorbash/agario/ecs/: engine.kt
core/src/io/github/doorbash/agario/ecs/components/: CircleComponent.kt  FruitComponent.kt  PlayerComponent.kt
core/src/io/github/doorbash/agario/ecs/systems/: ConnectionCheckIntervalSystem.kt  FruitsSystem.kt  GuiRenderSystem.kt  InputIntervalSystem.kt  PingIntervalSystem.kt  PlayersSystem.kt  RenderSystem.kt
core/src/io/github/doorbash/agario/helpers/: ConnectionManager.kt  Constants.kt
core/src/io/github/doorbash/agario/screens/: GameScreen.kt
core/src/io/github/doorbash/agario/util/: DebugSpriteBatch.kt  camera.kt  color.kt
desktop/: build.gradle
desktop/src/io/github/doorbash/agario/desktop/: DesktopLauncher.kt
ios/src/io/github/doorbash/agario/: IOSLauncher.kt
server/: package-lock.json  package.json
server/src/entities/: Fruit.ts
server/src/rooms/: FreeForAll.ts
server/src/util/: Constants.ts
